:root {
  --clr-pink: hsl(322, 100%, 66%);
  --clr-pink-active: hsl(322, 100%, 80%);
  --clr-neutral-700: hsl(192, 100%, 9%);
  --clr-neutral-500: hsl(208, 11%, 55%);
  --clr-neutral-300: hsl(193, 100%, 96%);
  --clr-white: hsl(0, 0%, 100%);

  --ff-poppins: 'Poppins', sans-serif;
  --ff-open-sans: 'Open Sans', sans-serif;
}

/* Utilizing a container class to define max-width and allow full-width backgrounds */

/*############################
General Styles
##############################*/

body {
  background-color: var(--clr-white);
  padding: 0;
  min-height: 100vh;

  font-family: var(--ff-open-sans);
  font-weight: 400;
}

button {
  font-weight: 700;
  border: none;
  box-shadow: 0px 0px 15px -8px hsla(192, 100%, 9%, 0.8);
  border-radius: 2rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition-duration: 200ms;
}

button.primary-cta {
  background-color: var(--clr-pink);
  color: var(--clr-white);
  padding: 0.813rem;

  width: 80%;
}

button.secondary-cta {
  background-color: var(--clr-white);
  color: var(--clr-neutral-700);
  padding: 0.375rem;

  width: 120px;
}

button.secondary-cta:hover,
button.secondary-cta:focus {
  color: var(--clr-neutral-500)
}
button.primary-cta:hover,
button.primary-cta:focus {
  background-color: var(--clr-pink-active);
}

/* Adjust button sizing to match design spec */
@media (min-width: 50em) {
  button.secondary-cta {
    padding: 0.625rem;
    width: 190px;
  }
  button.primary-cta {
    padding: 1rem;
    width: 280px;
  }
}



/*############################
Font Styles
##############################*/

h1,
h2 {
  font-family: var(--ff-poppins);
  color: var(--clr-neutral-700);
  font-weight: 600;
}

h1 {
  font-size: 1.688rem;
  line-height: 1.4;
}

h2 {
  font-size: 1.375rem;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--clr-neutral-500);
}

header p {
  color: var(--clr-neutral-700);
}

p.feature__info__blurb {
  font-size: 0.875rem;
}

h1.hero__info__header {
  margin-bottom: 1.125rem;
}

p.hero__info__blurb {
  margin-bottom: 2rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--clr-white);
}

/* Adjust font-sizing / spacing to match design spec */
@media (min-width: 50em) {
  h1 {
    font-size: 2.5rem;
  }
  p {
    font-size: 1.125rem;
  }
  h1.hero__info__header {
    margin-bottom: 1.25rem;
  }
}



/*############################
Header // Hero Styles
##############################*/

header {
  background-color: var(--clr-neutral-300);
  background-image: url('../images/bg-hero-mobile.svg');
}

header .container {
  padding: 1.5rem 1.25rem 2.5rem 1.25rem;
  
  /* Using flexbox for the gap property */
  display: flex;
  flex-direction: column;
  gap: 4rem;
}


/*  Top Bar styles */
.top-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.brand-logo {
  width: 120px;
  height: auto;
}


/* Hero styles */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.hero__info {
  text-align: center;
}


/* Adjust header/hero spacing and sizing to match design spec */
@media (min-width: 50em) {
  header {
    background-image: url('../images/bg-hero-desktop.svg');
  }
  header .container {
    padding: 3rem 1.25rem 4rem 1.25rem;
  }
  .brand-logo {
    width: 190px;
  }
  .hero {
    flex-direction: row;
    gap: 4rem;
  }
  .hero__info {
    text-align: left;
    max-width: 520px;
  }
  .hero__img {
    min-width: 420px;
  }
  .container {
    /* Define a max-width and horizontally center content */
    max-width: 1300px;
    margin: 0 auto;
  }
}



/*############################
Featured <main> Styles
##############################*/

main .container {
  /* Using flexbox for the gap property */
  display: flex;
  flex-direction: column;
  gap: 2rem;
  
  /* Zero padding-bottom because of translated CTA section */
  padding: 3rem 1.25rem 0 1.25rem;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
  text-align: center;

  border-radius: 0.75rem;
  padding: 2.5rem 2rem;
  box-shadow: 0px 0px 15px -8px hsla(192, 100%, 9%, 0.9);
}

.feature__img {
  /* Prevent images from expanding too much */
  max-width: 400px;
}

h2.feature__info__header {
  margin-bottom: 1rem;
}


/* Adjust spacing/sizing to match design spec */
@media (min-width: 50em) {
  main .container {
    align-items: center;
    padding: 8rem 1.25rem 0 1.25rem;;
  }
  .feature:nth-child(odd) {
    flex-direction: row-reverse;
  }
  .feature:nth-child(even) {
    flex-direction: row;
  }
  .feature {
    text-align: left;
    gap: 12rem;
    padding: 3rem 2rem 3rem 6rem;
  }
  h2.feature__info__header {
    margin-bottom: 0.75rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  p.feature__info__blurb {
    font-size: 1.125rem;
  }
}


/*############################
CTA <section> Styles
##############################*/

.cta {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--clr-white);
  border-radius: 0.75rem;
  padding: 2.5rem 2rem;
  box-shadow: 0px 0px 15px -8px hsla(192, 100%, 9%, 0.8);
  text-align: center;

  transform: translateY(4.5rem);
}

.cta__heading {
  margin-bottom: 1.75rem;
}



/*############################
Footer Styles
##############################*/

footer {
  background-color: var(--clr-neutral-700);
  color: var(--clr-white);
  font-size: 1rem;
}

footer .container {
  padding: 9.5rem 1.25rem 3rem 1.25rem;
}

footer .company-content {
  display: grid;
  gap: 3.5rem;
}

.footer-logo {
  filter: brightness(0) invert(1);
  width: 160px;
  margin-bottom: 1.75rem;
}

/* company-info styles */
.company-info li {
  padding-left: 2.25rem;
  background-position: left 4px;
  background-repeat: no-repeat; 
}

/* Setting icons as background-image on the <li> element */
.company-info li:nth-child(1) {
  background-image: url('../images/icon-location.svg'); 
  background-size: 13px;
  margin-bottom: 1.75rem;
}
.company-info li:nth-child(2) {
  background-image: url('../images/icon-phone.svg');
  background-size: 18px;
  margin-bottom: 1.75rem;
}
.company-info li:nth-child(3) {
  background-image: url('../images/icon-email.svg');
  background-size: 20px;
}


/* company-links styles */
.company-links li {
  font-size: 1.125rem;
  margin-bottom: 1.25rem;
}
.company-links li:last-child {
  margin-bottom: 0;
}


/* company-socials styles */
.company-socials ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
}

.company-socials a {
  display: inline-block;
  padding: 9px;
  border: 1px solid var(--clr-white);
  border-radius: 50%;
}


/* IcoMoon CSS */
.icon {
  display: block;
  width: 1.125em;
  height: 1.125em;
  stroke-width: 0;
  stroke: currentColor;
  fill: var(--clr-white);
  transition-duration: 200ms;
}

.copyright {
  color: var(--clr-white);
  font-size: 0.75rem;
  text-align: center;
  margin-top: 2rem;
}

@media (min-width: 50em) {
  footer .company-content {
    grid-template-columns: 1.5fr 1.25fr 1fr;
    gap: 4rem;
  }
  .copyright {
    text-align: right;
  }
  .company-links {
    columns: 2;
  }
  .footer-logo {
    width: 220px;
  }
  .cta {
    width: 65%;
  }
  .company-info {
    padding-right: 5%;
  }
}